<html>
    <head>
        <title>Sun-Moon-Earth</title>
        <style>
            body{
                height: 100vh;
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                background-color: black;
                overflow: hidden;
            }
            .container{
                position: relative;
                height: 40em;
                width: 40em;
                font-size: 10px;
            }
            .sun{
                position: absolute;
                top: 15em;
                left: 15em;
                height: 10em;
                width:10em;
                background-color: yellow;
                border-radius:50%;
                box-shadow: 0 0 3em white;
            }
            .earth,.moon{
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent;
                border-radius: 50%;
                border-width: 0.1em 0.1em 0 0;
            }
            .earth{
                top: 5em;
                left: 5em;
                height: 30em;
                width: 30em;
               animation: orbit 36.5s linear infinite;
            }
            .moon{
                top: 0;
                right: 0;
                height: 8em;
                width: 8em;
                animation: orbit 2.7s linear infinite;
            }
            .earth::before,.moon::before{
                content: '';
                position: absolute;
                border-radius: 50%;
            }
            .earth::before{
                top:2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background-color: aqua;
            }
            .moon::before{
                top: 0.8em;
                right: 0.2em;
                height: 1.2em;
                width: 1.2em;
                background-color: silver;
            }
            
            @keyframes orbit{
                to{
                   transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </body>
</html>