<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Donut</title>
    <style>
        $n:25;
        $s:15em;

        *{
            &,&:before,&:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            &:before,&:after {
                content: '';
            }
        }
        html, body{
          height: 100%;  
        }
        body {
            position: relative;
            background-color:#272727;
            overflow: hidden;
        }
        .container{
            animation: spin 10s linear infinite;
           &, * {
            position: absolute;
            top: 0; 
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform-style: preserve-3d;
           } 
        }
        .thing{
           width: $s;
           height: $s;
           border-radius: 50%; 

           @for $i from 0 to $n {
            $c: hsl($i * 360 / $n, 100%, 65%);

            &:nth-child(#{$i + 1}) {
                box-shadow: inset 10px 0 0 1px rgba($c, 1);
                transform: rotateZ($i * 360deg / $n) translateY($s / 3);
            }
           }
        }
        @keyframes spin{
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
        <div class="thing"></div>
    </div>
</body>
</html>